<!DOCTYPE html>
<html>
<head>
    <title>Ashish Kumar Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #ff9933;
        }

        #container {
            margin: 0 auto;
            padding: 20px;
            max-width: 972px;
            border-bottom: 7px solid #fff;
        }

        #profile-image {
            border-radius: 50%;
            width: 279px;
            height: 279px;
            margin: 0 auto;
            display: block;
            background-image: url("_resources_/images/akjprajapati.jpg");
            background-size: cover;
            background-position: center;
        }
        
        h1, h2, h3 {
            text-align: center;
            margin: 0;
        }

        h1 {
            color: #fff;
            margin-top: 20px;
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        h2 {
            color: #fff;
            margin-top: 10px;
            margin: 0 auto;
            text-align: center;
            /* width: 50%; */
            /* border-bottom: 1px solid #902070; */
        }

        h3 {
            color: #49309A;
            margin-top: 30px;
            border-bottom: 1px solid #902070;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .social-icons li {
            display: inline-block;
            margin: 10px;
        }

        .social-icons li a {
            display: inline-block;
            margin-right: 1rem;
            color: #fff;
            text-decoration: none;
            font-size: 4rem;
            transition: transform 0.2s ease-in-out;
        }

        .social-icons li a:hover {
            transform: scale(1.1);
        }

        .social-icons li a i {
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="profile-image"></div>
        <h1>Ashish Kumar</h1>
        
        <h2>Ramgarh, Jharkhand, Bharat</h2>
        <!-- <p>I'm a devsecops engineer for last 10 years. I've served as individual contributor, team player and also as technical lead roles in my career.</p> -->

        <!-- <h3>Linux, AWS, GCP, Azure, Ansible, Terraform, Jenkins, Bash, Python, Kubernetes, Grafana, Prometheus.</h3> -->
        
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/akjprajapati" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/akjprajapati" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/akjprajapati" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/@akjprajapati" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/in/akjprajapati" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/akjprajapati" target="_blank"><i class="fab fa-github"></i></a></li>
        </ul>

    </div>
</body>
</html>
