---
layout: slider
title: Apps
description: Single Page Apps Created In OpenTheme.
---

<div class="ui inverted vertical segment black-shine-gradient">
  <div class="ui very relaxed stackable page grid">
    <div class="row">
      <div class="ten wide column">
        {% include recent-apps.html %}
      </div>
      <div class="six wide column">
        <p>Single Page Apps enable native-like reactivity and responsiveness within web pages.</p>
        <p>OpenTheme enables you to create Single Page Apps using document-oriented data, real-time data stores, 
        and large Data sources.</p> 
        <p>All this, while ensuring simplicity and scalability of GitHub Pages.</p>
        <p>And, of course OpenTheme adds a good measure of Semantic UI, so your apps come with a modern user experience.</p>
      </div>
    </div> <!-- /row -->
  </div>
</div>
