---
layout: landing
title: Blog
description: Latest posts, tags, categories related to OpenTheme.
---

<div class="ui inverted vertical segment dark-wood">
  <div class="ui very relaxed stackable page grid">
    <div class="row">
      <div class="eight wide column">
        {% include recent-posts.html %}
      </div>

      <div class="eight wide column">
          
          {% include feature-post.html %}        

        <div class="ui inverted divider"></div>

        <h3 class="ui inverted header">Tags</h3>
          {% include site-tags.html %}
          
        <div class="ui inverted divider"></div>
        
        <h3 class="ui inverted header">Categories</h3>
          {% include site-categories.html %}
          
      </div>
    </div> <!-- /row -->
  </div>
</div>
