---
layout: panoramio
title: Google Maps Panoramio Demo
description: Add geo-tagged image search, places search to a map.
image: /img/embed/panoramio.png
---
<div class="ui vertical segment">
  <div class="ui page grid">
    <div class="column">
      <p>Example of map with three ways to discover content. Search by location (try <i>Empire State Building</i>) 
      or type of location (try <i>indian restaurant</i>) to see icons on map. 
      Zoom out to see photos geo-tagged to the location. 
      Then filter photos by tag (try <i>building</i>). Click on a photo to see details.</p>
      <div id="map-canvas"></div>
      <input id="pac-input" class="controls" type="text" placeholder="Search Location">
      <input id="tag" class="controls" type="text" placeholder="Filter Photo Tag">
    </div>
  </div>
</div>