/*--------------
    Header
---------------*/
.global .masthead {
  margin: 0;
  padding: 1rem 0;
}
.global .masthead .column {
  position: relative;
}

.global .masthead .information {
  margin: 1em;
}

.global .slim-header-light {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  padding: 0;
  margin: 0;
}

/* Source: http://markdotto.com/playground/3d-text/ */
.global .header-3d-center {
  text-align: center;
}

/* Source: http://markdotto.com/playground/3d-text/ */
.global .header-3d {
  color: #fff;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}