  {% include head.html %}
  <style>
    #map-canvas {
      width: 100%;
      height: 450px;
      margin-bottom: 20px;
      padding: 0px
    }

    .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
  </style>  
  </head>

  <body class="global landing fusion">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    {% if site.facebook %}
      {% include fb-setup.html %}
    {% endif %}

    {% if site.pagebar %}
    {% include page-bar.html %}
    <div class="pusher">
    {% endif %}
    {% include landing-header.html %}
    <div class="ui vertical segment">
      <div class="ui very relaxed stackable page grid">
        <div class="row">
          <div class="column">
            {{ content }}
          </div>
        </div>
      </div>
    </div>
        {% include footer.html %}
    {% if site.pagebar %}
    </div>
    {% endif %}
    
    {% include js.html %}
    <script type="text/javascript" src="//www.google.com/jsapi"></script>
    <script type="text/javascript">google.load('visualization', '1', { packages: ['table', 'corechart'] });</script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    
    <script>
    /*
      This OpenTheme.co code builds on Google sample code.
      
      --- Google Sample Copyright ---
      
      Copyright 2011 Google Inc. All Rights Reserved.
    
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
    
          http://www.apache.org/licenses/LICENSE-2.0
    
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    */
    {% if page.layers %}    
    
    function initialize() {

      var map = new google.maps.Map(document.getElementById('map-canvas'));
    
      var kml_layer = "";
      {% for layer in page.layers %}

      kml_layer = new google.maps.KmlLayer({
        url: '{{ layer.kml }}'
      });
      kml_layer.setMap(map);

      {% endfor %}
      
    }
    
    google.maps.event.addDomListener(window, 'load', initialize);
    
    {% endif %}
    
    {% if page.select %}
    
    function drawTable() {
      var query_element = document.getElementById("fusion-grid");
      var select = "select " + "{{ page.select }}";
      var from = "{{ page.from }}";
      var filter = "{{ page.filter }}";

      var query = select + ' FROM ' + from;
      var filter_value = document.getElementById('fusion-grid-filter').value;
      if (filter_value) {
        query += " WHERE '" + filter + "' + CONTAINS IGNORING CASE + '" + filter_value + "'";
      }
      var queryText = encodeURIComponent(query);
      var gvizQuery = new google.visualization.Query(
          '//www.google.com/fusiontables/gvizdata?tq=' + queryText);
    
      gvizQuery.send(function(response) {
        var table = new google.visualization.Table(
            document.getElementById('fusion-grid'));
        table.draw(response.getDataTable(), {
          // https://developers.google.com/chart/interactive/docs/gallery/table#Configuration_Options
          showRowNumber: true,
          page: 'enable',
          pageSize: 20
        });
      });
      
      {% if page.chart %}
      var chart = "{{ page.chart }}";  
      if (chart == "bar") {
        var chart_element = document.getElementById("fusion-bar-chart");
        var compare = "{{ page.compare }}";
        var chart_height = parseInt("{{ page.chart_height }}");
        
        var chart_title = compare + ' by ' + filter;
        google.visualization.drawChart({
          containerId: 'fusion-bar-chart',
          dataSourceUrl: '//www.google.com/fusiontables/gvizdata?tq=',
          query: query,
          chartType: 'BarChart',
          options: {
            title: chart_title,
            height: chart_height,
            chartArea: {height: '80%'},
            vAxis: {
              title: filter,
              viewWindowMode: 'pretty'
            },
            hAxis: {
              title: compare
            }
          }
        });
      }
      
      {% endif %}
    
    }
    
    google.setOnLoadCallback(drawTable);

    {% endif %}
    </script>
    
    {% include embed-google-analytics.html %}

  </body>

</html>
