<!-- begin post -->
{% assign author = site.authors[post.author] %}
<div class="col-md-6">
<div class="card">
    <div class="row">
        <div class="col-md-5 wrapthumbnail">
            <a href="{{ post.url | absolute_url }}">
            <div class="thumbnail" style="background-image:url({{ site.baseurl }}/{{ post.image }});">
            </div>
            </a>
        </div>
        <div class="col-md-7">
            <div class="card-block">
                <h2 class="card-title"><a href="{{ post.url | absolute_url }}">{{ post.title }}</a></h2>
                <h4 class="card-text">{{ post.excerpt | strip_html | truncatewords:25 }}</h4>
                <div class="metafooter">
                    <div class="wrapfooter">
                        {% if post.author %}
                        <span class="meta-footer-thumb">
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/{{ author.gravatar }}?s=250&d=mm&r=x" alt="{{ author.display_name }}">
                        </span>
                        <span class="author-meta">
                        <span class="post-name"><a target="_blank" href="{{ author.web }}">{{ author.display_name }}</a></span><br/>
                        {% endif %}
                        <span class="post-date">{{ post.date | date_to_string }}</span>
                        </span>
                        <span class="post-read-more"><a href="{{ post.url | absolute_url }}" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- end post -->