  # Official name of embed
- name: Embedded Tweets
  # Description of embed
  about: An Embedded Tweet brings brings the best content created on Twitter into your article or website.
  # Social, News, Doc, RSS, Video, Photo, Graphic, Map
  group: Social    
  # Image used in card view
  image: /img/embed/twitter-bird.jpg
  # Icon used in table view. Refer http://semantic-ui.com/elements/icon.html
  icon: twitter            
  # Site, Layout, Post configurable. None, if per use case.
  scope: None     
  # true/false = Is the embed UI responsive
  responsive: true
  # Does the embed work well on Jekyll and Github Pages
  jekyll_friendly: true
  # Rating based on popularity, features
  rating: 5                 
  # Link to to create embed
  create: https://twitter.com/              
  # Link to embed docs
  docs: https://dev.twitter.com/web/embedded-tweets               
  # URL to usecase
  usecase: /theme/2014/11/29/starter-post-twitter-embed/

- name: AddThis Social Buttons
  about: Social sharing buttons from AddThis service. Fast, configurable, responsive social sharing buttons.
  group: Social
  image: /img/embed/addthis.png
  icon: facebook
  scope: Site
  responsive: true
  jekyll_friendly: true
  rating: 5
  create: https://www.addthis.com/dashboard              
  docs: https://www.addthis.com/blog              
  usecase: /theme/2014/12/01/starter-post/
  
- name: Disqus Social
  about: If you’re passionate about writing and sharing, Disqus helps you build an active community.
  group: Social
  image: /img/embed/disqus-splash.png
  icon: share alternate square
  scope: Site
  responsive: true
  jekyll_friendly: true
  rating: 4
  create: https://disqus.com/admin/signup/?utm_source=New-Site              
  docs: https://disqus.com/websites/               
  usecase: /workflow/2014/11/26/open-cloud-based-workflow-for-designing-your-website/

- name: YouTube Video
  about: Embed YouTube video player using custom OpenTheme embed tag. Player features are site configurable. 
  group: Video
  image: /img/embed/youtube-splash.png
  icon: film
  scope: Post
  responsive: false
  jekyll_friendly: true
  rating: 5
  create: https://www.youtube.com/              
  docs: https://support.google.com/youtube/answer/171780?hl=en               
  usecase: /theme/2014/11/24/starter-post-media-embed/

- name: UserVoice
  about: User feedback, idea voting, customer helpdesk and support widget that can be added to any page.
  group: Social
  image: /img/embed/uservoice.png
  icon: announcement
  scope: Site
  responsive: true
  jekyll_friendly: true
  rating: 5
  create: https://www.uservoice.com/              
  docs: https://developer.uservoice.com/              
  usecase: /apps/

- name: Google Map
  about: You can embed Google maps using custom embed created for OpenTheme. Just provide location.
  group: Map
  image: /img/embed/map.png
  icon: pin
  scope: Post
  responsive: true
  jekyll_friendly: true
  rating: 5
  create: https://developers.google.com/maps/documentation/embed/start              
  docs: https://developers.google.com/maps/documentation/embed/guide             
  usecase: /theme/2014/12/05/starter-post-google-map-embed/

- name: Panoramio Maps
  about: Add geo-tagged photo search to maps, along with autocomplete places search. Reusable layout.
  group: Map
  image: /img/embed/panoramio.png
  icon: pin
  scope: Layout
  responsive: true
  jekyll_friendly: true
  rating: 5
  create: /panoramio/              
  docs: https://developers.google.com/maps/documentation/embed/start             
  usecase: /panoramio/

- name: MailChimp
  about: Add MailChimp signup forms with OpenTheme UI. Reuse across site with text variations.
  group: Mail
  image: /img/embed/mailchimp.png
  icon: mail
  scope: Post
  responsive: true
  jekyll_friendly: true
  rating: 3
  create: http://mailchimp.com/              
  docs: http://mailchimp.com/resources/             
  usecase: http://opentheme.co

- name: FlexSlider
  about: An awesome, fully responsive jQuery slider toolkit. Custom OpenTheme layout, include, and demo. 
  group: Media
  image: /img/embed/flexslider.png
  icon: play
  scope: Layout
  responsive: true
  jekyll_friendly: true
  rating: 4
  create: /apps/              
  docs: http://www.woothemes.com/flexslider/             
  usecase: /apps/

- name: Google Custom Search
  about: Google custom search engine enables powerful search features for GitHub Pages websites. 
  group: Search
  image: /img/embed/google-cse.png
  icon: search
  scope: Site
  responsive: true
  jekyll_friendly: true
  rating: 5
  create: https://www.google.co.in/cse/all              
  docs: https://www.google.co.in/cse/docs/all             
  usecase: "/search/?q=theme"
