- title: PageSpeed Insights - Mobile Speed
  source: "https://developers.google.com/speed/pagespeed/insights/?url=opentheme.co&tab=mobile"
  category: Performance
  current: 40
  type: Percent
  evaluate: "Mobile PageSpeed"
  show: true

- title: PageSpeed Insights - Desktop Speed
  source: "https://developers.google.com/speed/pagespeed/insights/?url=opentheme.co&tab=desktop"
  category: Performance
  current: 70
  type: Percent
  evaluate: "Desktop PageSpeed"
  show: true
  
- title: PageSpeed Insights - Mobile User Experience
  source: "https://developers.google.com/speed/pagespeed/insights/?url=opentheme.co&tab=mobile"
  category: Usability
  current: 95
  type: Percent
  evaluate: "Mobile Experience"
  show: true
    
- title: Google Webmaster Tools - Mobile Friendly Website
  source: "https://www.google.com/webmasters/tools/mobile-friendly/?url=opentheme.co"
  category: Usability
  current: "Pass"
  target: Should pass as mobile-friendly page.
  type: Pass/Fail
  evaluate: "Mobile-friendly"
  show: true
  
- title: Reusable Embed Plugins
  category: Reusability
  source: "/embeds/"
  type: Liquid
  evaluate: "Reusable Plugins"
  show: true
  
- title: Reusable Page Templates
  category: Reusability
  source: "#"
  type: Liquid
  evaluate: "Templates"
  show: true
  
- title: Reusable Single Page App Demos
  category: Reusability
  source: "/apps/"
  type: Liquid
  evaluate: "Single Page Apps"
  show: true
  
- title: OpenTheme Tutorials and Articles
  category: Learnability
  source: "/category/#theme"
  type: Liquid
  evaluate: "Theme Tutorials"
  show: true
  
- title: Travis Continuous Integration Status
  category: Reliability
  source: "https://travis-ci.org/open-start/opentheme"
  badge: "https://travis-ci.org/open-start/opentheme.svg"
  type: Badge
  evaluate: "Travis Build Status"
  show: true