<div class="ui two column stackable grid special cards">

{% if include.cards %}
  {% assign count = include.cards %}
{% else %}
  {% assign count = site.recent_items %}
{% endif %}

{% for embed in site.data.embeds limit:count %}
  <div class="column">
    <div class="ui fluid card">
      <div class="dimmable image">
        <div class="ui inverted dimmer">
          <div class="content">
            <div class="center">
              <a class="ui primary button" href="{{ embed.usecase }}">View Example</a>
            </div>
          </div>
        </div>
        <img src="{{ embed.image }}" alt="{{ embed.name }}">
      </div>
      <div class="content">
        <div class="header"><i class="{{ embed.icon }} icon"></i> {{ embed.name }}</div>
        <div class="meta">
          <div class="group">
            {{ embed.group }}
            <div class="ui star rating right floated" data-rating="{{ embed.rating }}"></div>
          </div>
          
        </div>
        <div class="description">
          {{ embed.about }}
        </div>
      </div>
  
      <div class="extra content">
          {% if embed.responsive %}
          <i class="expand icon embed-features" data-content="Mobile Responsive" data-position="top left"></i>
          {% endif %}
          {% if embed.jekyll_friendly %}
          <i class="github icon embed-features" data-content="GitHub Friendly" data-position="top left"></i>
          {% endif %}
          {% if embed.scope == 'Site' %}
          <i class="globe icon embed-features" data-content="Site Configurable" data-position="top left"></i>
          {% endif %}
          {% if embed.scope == 'Post' %}
          <i class="file icon embed-features" data-content="Post Configurable" data-position="top left"></i>
          {% endif %}
          {% if embed.scope == 'Layout' %}
          <i class="grid layout icon embed-features" data-content="Layout Configurable" data-position="top left"></i>
          {% endif %}
        <div class="right floated created">
          <a href="{{ embed.docs }}"><i class="question icon embed-features" data-content="Learn More" data-position="top right"></i></a> | 
          <a href="{{ embed.create }}"><i class="wizard icon embed-features" data-content="Create Embed" data-position="top right"></i></a>
        </div>
      </div>
  
  
    </div>
  </div> <!-- .column -->
{% endfor %}
</div>  