<div class="ui inverted animated selection list">
  {% for post in site.related_posts limit:site.related_items %}
  {% if page.title != post.title %}
    {% if post.category %}<a class="ui ribbon small label"  href="/category/#{{ post.category }}">{{ post.category }}</a>{% endif %}
    <a class="item" href="{{ post.url }}">
      <div class="recent-posts-title">{{ post.title }}</div>
      {% if post.image %}
      <div class="thumb-img">
        <img class="ui rounded image" src="{{ post.image }}" alt="{{ post.title }}">
      </div>
      {% else %}
      <small> {{post.excerpt}} </small>
      {% endif %}
      <div class="right floated"><small>{{ post.date | date: "%b %-d, %Y" }}</small></div>
    </a>
  {% endif %}
  {% endfor %}
</div>
